PartielWin8/AddBook.xaml

<Page
    x:Class="PartielWin8.AddBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PartielWin8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skin/CommonSkin.xaml"/>
                <ResourceDictionary Source="Skin/LibrarySkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource BGBook}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Button VerticalAlignment="Center" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="GoMainPage" Height="41" Margin="0,26,0,23" Width="41"></Button>
        <TextBlock Grid.Row="0" Text="Ajouter votre Livre" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" Margin="338,10,560,10" Grid.Column="1" Width="240"></TextBlock>
        <Grid DataContext="AjoutLivre" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="Id" HorizontalAlignment="Left" Margin="226,28,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="33" Width="306" Grid.Column="1"/>
            <TextBox x:Name="Title" HorizontalAlignment="Left" Margin="226,28,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="33" Width="306" Grid.Column="1"/>
            <TextBox x:Name="Author" HorizontalAlignment="Left" Margin="226,28,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="34" Width="306" Grid.Column="1"/>
            <TextBox x:Name="Date" HorizontalAlignment="Left" Margin="226,29,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="306" Grid.Column="1"/>
            <TextBox x:Name="Synopsis" HorizontalAlignment="Left" Margin="226,10,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="236" Width="676" Grid.Column="1"/>
            <TextBox x:Name="Stock" HorizontalAlignment="Left" Margin="226,31,0,0" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="306" Grid.Column="1"/>
            <Button x:Name="button" Content="Ajouter" HorizontalAlignment="Left" Margin="424,20,0,0" Grid.Row="7" VerticalAlignment="Top" Click="Ajout" Grid.Column="1" Height="38" Width="84"/>
            <TextBlock x:Name="IdBlock" HorizontalAlignment="Left" Margin="9,28,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Titre" VerticalAlignment="Top" Height="30" Width="103" Grid.Column="0"/>
            <TextBlock x:Name="TitleBlock" HorizontalAlignment="Left" Margin="9,28,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Titre" VerticalAlignment="Top" Height="30" Width="103" Grid.Column="0"/>
            <TextBlock x:Name="AuthorBlock" HorizontalAlignment="Left" Margin="9,28,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Auteur" VerticalAlignment="Top" Height="30" Width="103" Grid.Column="0"/>
            <TextBlock x:Name="DateBlock" HorizontalAlignment="Left" Margin="9,29,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Date de Parution" VerticalAlignment="Top" Height="30" Width="103" Grid.Column="0"/>
            <TextBlock x:Name="SynopsisBlock" HorizontalAlignment="Left" Margin="9,30,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Synopsis" VerticalAlignment="Top" Height="30" Width="103" Grid.Column="0"/>
            <TextBlock x:Name="StockBlock" HorizontalAlignment="Left" Margin="9,31,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Nombre en stock" VerticalAlignment="Top" Height="30" Width="103" Grid.Column="0"/>
        </Grid>
        
    </Grid>
</Page>
